# This is a ST NUCLEO L476RG board with a single STM32L476RGT6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF261636

#source [find interface/stlink-v2-1.cfg]
source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32wb55.cfg]

adapter_khz 2000

# use hardware reset
#reset_config srst_only srst_nogate
reset_config srst_nogate

